# 관통 프로젝트 1주차

# 관통 프로젝트 진행 방식
# 강의내용 모두 포함(복습) + 추가내용 학습 -> 스스로 프로젝트 도전

# 관통 프로젝트를 열심히 해야하는 이유
# 포트폴리오 경쟁력
# 눈에 보이는 결과물로 자신을 증명, 설득할 수 있다.

# 도전과제는 두 개의 버전이 존재. 택1 (최종 프로젝트 기준)
# 버전1. 금융 상품 비교 앱
# 버전2. 영화 추천 서비스

# 추후 프로젝트 버전 확정 전까지 자유롭게 변경 가능 
# 선택 확정 시점은 추후 공지

# 두 가지 모두 진행하는 것도 추천하는 방법! 모두 개발자에게 필수적인 학습.

# 1주차 버전 공통내용
# 실습목표: 파이썬으로 인터넷에 있는 날씨 정보를 가져와, 내가 원하는 정보만 출력

# 데이터를 가져오는 방법을 학습하기 위해 필요한 전문 용어
# 1. 서버와 클라이언트
#   서버: 부탁을 받으면 처리해주거나 원하는 값(정보)을 돌려주는 역할
#   클라이언트: 부탁하는 역할; 정보를 요청하는 역할
#   ex. 클라이언트(브라우저) -> 메인 화면 줘 -> 서버(네이버 서버)
#       클라이언트(브라우저) <- 메인 화면 <- 서버(네이버 서버)

#   클라이언트가 서버에 요청하는 두 가지 방법
#   1-1. 웹 브라우저를 켜서 주소창에 주소(URL)을 입력한다.
#        https://fakestoreapi.com/carts
#               서버 주소        / 내가 원하는 데이터의 요청 주소
#   1-2. 서버에 정보를 요청하는 파이썬 코드를 작성한다.
#       파이썬으로 요청을 보내보세요 (어려움. 배우지 않음)
#       따라서 다른 사람이 만들어놓은 request 모듈을 이용!
#       request: 브라우저처럼 서버로 요청을 보낼 수있는 패키지(모듈)
#        $ pip install requests
#        pip: 패키지 관리 시스템. 외부모듈 설치를 도와주는 도구
# 
#@@      모듈. : 모듈 뒤의 "."은 해당 모듈로 접근한다는 뜻

# 2. API
#   클라이언트가 원하는 기능을 수행하기 위해서 서버측에 만들어 놓은 프로그램
#       ex. 데이터 저장, 조회, 수정, 삭제 등
#   서버 측에 특정 주소로 요청이 오면 정해진 기능을 수행하는 API를 미리 만들어 둔다.
#       클라이언트는 서버가 미리 만들어 놓은 주소로 요청을 보낸다.
#
#   오픈 API
#       외부에서 사용할 수 있도록 무료로 개방된 API
#       사용법은 공식 문서에 명시되어 있다.
#       ex. OpenWeatherMap API, 금융상품통합비교공시 API, 알라딘, spotify 등
#   오픈 API의 특징 및 주의사항
#       악성 유저를 방지하기 위해 "API KEY"를 활용하여 사용자를 확인한다.
#   어제 실습에 사용한 서버들은 왜 API KEY가 없었을까?
#       악성 사용자들의 목적은 "돈(이익)".
#       실습에 사용한 서버는 더미데이터라 악성 유저가 거의 없다
#   따라서 일부 오픈 API는 사용량이 제한되어 있다.
#       공식 문서의 일일 및 월간 사용량 제한을 반드시 확인
#       사용량이 초과될 경우 요금이 청구될 수 있음.

# 날씨 데이터 수집
# JSON이란?
#   JavaScript Object Notation
#   가볍게 만든(경량) 텍스트 기반의 데이터 형식
#   "문법이 아니라" 단순히 데이터를 표현하는 방법 중 하나
#   특징
#       데이터는 중괄호로 둘러싸인 키-값 쌍의 집합으로 표현 (파이썬의 딕셔너리!)
# OpenWeatherMap API
#   API 사용량 제한
#       60 calls/min
#       1m calls/month

#@@ 생성형 ai 활용법
#@@ ex.chatgpt 사용할 경우 정답인지 확인이 힘드므로 공식문서와 크로스체크하기
#@@ api key는 github에 올리지 않도록 주의! .gitignore에 넣거나 수정해서 올리기

